<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>

    <style>

.main{

    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border: 2px solid black;
    height: 50vh;

    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: black;
}

.sub{

    border: 2px solid black;
    width: 30%;
    display: flex;
    justify-content: center;

    height: 80%;

    flex-wrap: wrap;



}

#imgs{
    width: 90%;
    height: 80%;
    border-radius: 5%;
}

#btn{
    height: 10%;

    padding: 0.5em;

    background-color: grey;
    color: white;
    border-radius: 20%;

}

    </style>
</head>
<body>
    
    <div class="main">
        <div class="sub"><img src="./Images/bulb1 off.avif" alt="" id="imgs"><button id="btn">Turn on</button></div>
        <div  class="sub"><img src="./Images/bulb1 off.avif" alt="" id="imgs"><button id="btn">Turn on</button></div>
        <div  class="sub"><img src="./Images/bulb1 off.avif" alt="" id="imgs"><button id="btn">Turn on</button></div>

    </div>

    <script src="./bulb.js"></script>
</body>
</html>